REACT_APP_BACKEND_URL=https://api.whasapo.com
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_LOCALE=es
REACT_APP_TIMEZONE=America/Mexico_City
REACT_APP_TRIALEXPIRATION=7
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NUMBER_SUPPORT=51999053124