NODE_ENV=
BACKEND_URL=https://api.whasapo.com
FRONTEND_URL=https://app.whasapo.com
PROXY_PORT=443
PORT=8090

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=whasapo
DB_PASS=whasapo
DB_NAME=whasapo
DB_PORT=5432

REDIS_URI=redis://:whasapo0060@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10
CONNECTIONS_LIMIT=10
CLOSED_SEND_BY_ME=true

# SECRETS 
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8= 
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A= 
 
VERIFY_TOKEN=whasapo

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_PORT=